# jackson3-api-plugin

./: pom.xml
src/test/java/tools/jackson/databind/json/: JSONMapperTest.java
